@inproceedings{baghsorkhi2012,
	title = {Analysis tools for assessing the impact of wind power on weak grids},
	doi = {10.1109/SysCon.2012.6189518},
	booktitle = {Proc. Systems Conference ({SysCon}), 2012 {IEEE} International},
	pages = {1--8},
	author = {Baghsorkhi, S.S. and Hiskens, I.A.},
	year = {2012},
}

@article{chertkov2011,
	title = {Predicting Failures in Power Grids: The Case of Static Overloads},
	volume = {2},
	issn = {1949-3053},
	shorttitle = {Predicting Failures in Power Grids},
	doi = {10.1109/TSG.2010.2090912},
	number = {1},
	journal = {{IEEE} Transactions on Smart Grid},
	author = {Chertkov, Michael and Pan, Feng and Stepanov, M.G.},
	month = mar,
	year = {2011},
	pages = {162--172}
}

@inproceedings{chertkov2011a,
	title = {Exact and efficient algorithm to discover extreme stochastic events in wind generation over transmission Power Grids},
	doi = {10.1109/CDC.2011.6160669},
	booktitle = {Proc. 2011 50th {IEEE} Conference on Decision and Control and European Control Conference ({CDC}-{ECC})},
	author = {Chertkov, Michael and Stepanov, M. and Pan, Feng and Baldick, R.},
	year = {2011},
	keywords = {Algorithm design and analysis, Generators, Minimization, power grids, Probabilistic logic, stochastic processes, Wind forecasting},
	pages = {2174--2180}
}

@book{grainger1994,
	address = {New York},
	series = {{McGraw}-Hill series in electrical and computer engineering},
	title = {Power system analysis},
	isbn = {0070612935},
	publisher = {{McGraw}-Hill},
	author = {Grainger, John J.},
	collaborator = {Stevenson, William D. and Stevenson, William D.},
	year = {1994},
	keywords = {Electric power distribution, Electric power systems}
}

@article{grigg1999,
	title = {The {IEEE} Reliability Test System-1996. A report prepared by the Reliability Test System Task Force of the Application of Probability Methods Subcommittee},
	volume = {14},
	issn = {0885-8950},
	doi = {10.1109/59.780914},
	number = {3},
	journal = {{IEEE} Transactions on Power Systems},
	author = {Grigg, C. and Wong, P. and Albrecht, P. and Allan, R. and Bhavaraju, M. and Billinton, R. and Chen, Q. and Fong, C. and Haddad, S. and Kuruganty, S. and Li, W. and Mukerji, R. and Patton, D. and Rau, N. and Reppen, D. and Schneider, A. and Shahidehpour, M. and Singh, C.},
	month = aug,
	year = {1999},
	pages = {1010--1020}
}

@article{grijalva2003,
	title = {Enhancement of linear {ATC} calculations by the incorporation of reactive power flows},
	volume = {18},
	issn = {0885-8950},
	doi = {10.1109/TPWRS.2003.810902},
	number = {2},
	journal = {{IEEE} Transactions on Power Systems},
	author = {Grijalva, S. and Sauer, P.W. and Weber, J.D.},
	month = may,
	year = {2003},
	pages = {619--624}
}


@book{nocedal2006,
	address = {New York},
	edition = {2nd ed},
	series = {Springer series in operations research},
	title = {Numerical optimization},
	isbn = {0387303030},
	publisher = {Springer},
	author = {Nocedal, Jorge},
	collaborator = {Wright, Stephen J.},
	year = {2006},
	keywords = {Mathematical optimization}
}

@inproceedings{overbye2004,
	title = {A comparison of the {AC} and {DC} power flow models for {LMP} calculations},
	doi = {10.1109/HICSS.2004.1265164},
	author = {Overbye, T.J. and Cheng, Xu and Sun, Yan},
	month = jan,
	year = {2004},
	pages = {9 pp.--}
}

@inproceedings{purchala2005,
	title = {Usefulness of {DC} power flow for active power flow analysis},
	doi = {10.1109/PES.2005.1489581},
	author = {Purchala, Konrad and Meeus, L. and Van Dommelen, D. and Belmans, R.},
	month = jun,
	year = {2005},
	pages = {454--459 Vol. 1}
}

@article{stott1974,
	title = {Fast Decoupled Load Flow},
	volume = {{PAS}-93},
	issn = {0018-9510},
	doi = {10.1109/TPAS.1974.293985},
	number = {3},
	journal = {{IEEE} Transactions on Power Apparatus and Systems},
	author = {Stott, B. and Alsac, O.},
	month = may,
	year = {1974},
	pages = {859--869}
}

@article{stott2009,
	title = {{DC} Power Flow Revisited},
	volume = {24},
	issn = {0885-8950},
	doi = {10.1109/TPWRS.2009.2021235},
	number = {3},
	journal = {{IEEE} Transactions on Power Systems},
	author = {Stott, B. and Jardim, J. and Alsac, O.},
	month = aug,
	year = {2009},
	pages = {1290--1300}
}


@inproceedings{bienstock2013,
	title = {Stochastic models and control for electrical power line temperature},
	doi = {10.1109/Allerton.2013.6736682},
	booktitle = {2013 51st Annual Allerton Conference on Communication, Control, and Computing (Allerton)},
	author = {Bienstock, D. and Blanchet, J. and Li, J.},
	month = oct,
	year = {2013},
	pages = {1344--1348},
}

@article{black1983,
	title = {Real-Time Ampacity Model for Overhead Lines},
	volume = {{PER}-3},
	issn = {0272-1724},
	doi = {10.1109/MPER.1983.5518971},
	number = {7},
	journal = {{IEEE} Power Engineering Review},
	author = {Black, W.Z. and Byrd, W.R.},
	month = jul,
	year = {1983},
	pages = {56--56},
}

@inproceedings{blanchet2013,
	title = {Power line control under uncertainty of ambient temperature},
	doi = {10.1109/CDC.2013.6760670},
	booktitle = {2013 {IEEE} 52nd Annual Conference on Decision and Control ({CDC})},
	author = {Blanchet, J. and Bienstock, D. and Li, Juan},
	month = dec,
	year = {2013},
	pages = {4977--4982},
}

@article{callahan1988,
	title = {An experimental evaluation of a thermal line uprating by conductor temperature and weather monitoring},
	volume = {3},
	issn = {0885-8977},
	doi = {10.1109/61.194006},
	number = {4},
	journal = {{IEEE} Transactions on Power Delivery},
	author = {Callahan, P.M. and Douglass, D.A.},
	month = oct,
	year = {1988},
	pages = {1960--1967},
}

@article{schlapfer2011,
	title = {Probabilistic Modeling and Simulation of Transmission Line Temperatures Under Fluctuating Power Flows},
	volume = {26},
	issn = {0885-8977},
	doi = {10.1109/TPWRD.2011.2145394},
	number = {4},
	journal = {{IEEE} Transactions on Power Delivery},
	author = {Schlapfer, M. and Mancarella, P.},
	month = oct,
	year = {2011},
	pages = {2235--2243},
}

@article{ieee2007,
	title = {{IEEE} Standard for Calculating the Current-Temperature of Bare Overhead Conductors},
	doi = {10.1109/IEEESTD.2007.301349},
	journal = {{IEEE} Std 738-2006 (Revision of {IEEE} Std 738-1993)},
	month = jan,
	year = {2007},
	pages = {c1--59}
}

@article{ieee2013,
	title = {{IEEE} {Standard} for {Calculating} the {Current}-{Temperature} {Relationship} of {Bare} {Overhead} {Conductors}},
	doi = {10.1109/IEEESTD.2013.6692858},
	journal = {IEEE Std 738-2012 (Revision of IEEE Std 738-2006 - Incorporates IEEE Std 738-2012 Cor 1-2013)},
	month = dec,
	year = {2013},
	pages = {1--72},
}

@article{almassalkhi2014,
	title = {Model-Predictive Cascade Mitigation in Electric Power Systems With Storage and Renewables -- Part {I}: Theory and Implementation},
	volume = {{PP}},
	issn = {0885-8950},
	shorttitle = {Model-Predictive Cascade Mitigation in Electric Power Systems With Storage and Renewables -- Part I},
	doi = {10.1109/TPWRS.2014.2320982},
	number = {99},
	journal = {{IEEE} Transactions on Power Systems},
	author = {Almassalkhi, M. and Hiskens, I.},
	year = {2014},
	keywords = {Cascade mitigation, Convex relaxation, economics, energy storage, Linear approximation, Load modeling, modeling, model predictive control, Optimization, Power systems, Standards, thermal overloads},
	pages = {1--11},
}

@article{almassalkhi2015,
	title = {Model-Predictive Cascade Mitigation in Electric Power Systems With Storage and Renewables -- Part {II}: Case-Study},
	volume = {30},
	issn = {0885-8950},
	doi = {10.1109/TPWRS.2014.2320988},
	shorttitle = {Model-Predictive Cascade Mitigation in Electric Power Systems With Storage and Renewables \#x2014;Part {II}},
	pages = {78--87},
	number = {1},
	journaltitle = {{IEEE} Transactions on Power Systems},
	author = {Almassalkhi, M.R. and Hiskens, I.A.},
	date = {2015-01},
}

@article{banakar2005,
	title = {Electrothermal coordination part {I}: theory and implementation schemes},
	volume = {20},
	issn = {0885-8950},
	shorttitle = {Electrothermal coordination part I},
	doi = {10.1109/TPWRS.2005.846196},
	number = {2},
	journal = {{IEEE} Transactions on Power Systems},
	author = {Banakar, H. and Alguacil, N. and Galiana, F.D.},
	month = may,
	year = {2005},
	pages = {798--805},
}

@article{boyd2012,
author={Boyd, S. and Vandenberghe, L.},
title={Additional Exercises for Convex Optimization, Sec. 16.6},
journal={\url{http://www.stanford.edu/~boyd/cvxbook/bv_cvxbook_extra_exercises.pdf}},
year={2012},
}

@INPROCEEDINGS{bent2013,
title={Synchronization-Aware and Algorithm-Efficient Chance Constrained Optimal Power Flow},
author={Bent, R. and Bienstock, D. and Chertkov, M.},
booktitle={IREP Symposium-Bulk Power System Dynamics and Control, arxiv:1306.2972},
year={2013},
}

@book{nocedal2006,
	location = {New York},
	edition = {2nd},
	title = {Numerical optimization},
	isbn = {0387303030},
	series = {Springer series in operations research},
	pagetotal = {664},
	publisher = {Springer},
	author = {Nocedal, Jorge},
	editora = {Wright, Stephen J.},
	editoratype = {collaborator},
	date = {2006},
}


@article{mehanna2014,
	title = {Feasible Point Pursuit and Successive Approximation of Non-convex {QCQPs}},
	volume = {{PP}},
	issn = {1070-9908},
	doi = {10.1109/LSP.2014.2370033},
	number = {99},
	journal = {{IEEE} Signal Processing Letters},
	author = {Mehanna, O. and Huang, K. and Gopalakrishnan, B. and Konar, A. and Sidiropoulos, N.},
	year = {2014},
	pages = {1--1},
}

@inproceedings{bienstock2014,
	address = {Portland, Oregon},
	series = {{SODA} '14},
	title = {Polynomial {Solvability} of {Variants} of the {Trust}-region {Subproblem}},
	isbn = {978-1-611973-38-9},
	url = {http://dl.acm.org/citation.cfm?id=2634074.2634102},
	urldate = {2015-02-05},
	booktitle = {Proceedings of the {Twenty}-{Fifth} {Annual} {ACM}-{SIAM} {Symposium} on {Discrete} {Algorithms}},
	publisher = {SIAM},
	author = {Bienstock, Daniel and Michalka, Alexander},
	year = {2014},
	pages = {380--390},
}


@online{pandzic,
	title = {Unit {Commitment} under {Uncertainty} - {GAMS} {Models}, {Library} of the {Renewable} {Energy} {Analysis} {Lab} ({REAL}), {University} of {Washington}, {Seattle}, {USA}},
	author = {Pandzic, H. and Dvorkin, Y. and Qiu, T. and Wang, Y. and Kirschen, D.}
}


@inproceedings{hodge2011,
	title = {Wind power forecasting error distributions over multiple timescales},
	doi = {10.1109/PES.2011.6039388},
	booktitle = {2011 {IEEE} {Power} and {Energy} {Society} {General} {Meeting}},
	author = {Hodge, B. and Milligan, M.},
	month = jul,
	year = {2011},
	pages = {1--8},
}

@incollection{tastu2015,
	series = {Lecture {Notes} in {Statistics}},
	title = {Space-time trajectories of wind power generation: {Parameterized} precision matrices under a {Gaussian} copula approach},
	isbn = {978-3-319-18731-0},
	shorttitle = {Space-time trajectories of wind power generation},
	abstract = {Emphasis is placed on generating space-time trajectories of wind power generation, consisting of paths sampled from high-dimensional joint predictive densities, describing wind power generation at a number of contiguous locations and successive lead times. A modelling approach taking advantage of the sparsity of precision matrices is introduced for the description of the underlying space-time dependence structure. The proposed parametrization of the dependence structure accounts for important process characteristics such as lead-time-dependent conditional precisions and direction-dependent cross-correlations. Estimation is performed in a maximum likelihood framework. Based on a test case application in Denmark, with spatial dependencies over 15 areas and temporal ones for 43 hourly lead times (hence, for a dimension of n = 645), it is shown that accounting for space-time effects is crucial for generating skilful trajectories.},
	booktitle = {Modeling and {Stochastic} {Learning} for {Forecasting} in {High} {Dimensions}},
	publisher = {Springer},
	author = {Tastu, Julija and Pinson, Pierre and Madsen, Henrik},
	editor = {Brossat, Xavier},
	year = {2015},
	pages = {267--296},
}


@article{rogers2010,
	title = {Examples of wind energy curtailment practices},
	author = {Rogers, Jennifer and Fink, Sari and Porter, Kevin},
	year = {2010},
	file = {Rogers2010.pdf:/home/jkersulis/Documents/Dropbox/Bibliography/Rogers2010.pdf:application/pdf}
}

@article{parsons2004,
  title={Grid impacts of wind power: a summary of recent studies in the United States},
  author={Parsons, Brian and Milligan, Michael and Zavadil, Bob and Brooks, Daniel and Kirby, Brendan and Dragoon, Ken and Caldwell, Jim},
  journal={Wind Energy},
  volume={7},
  number={2},
  pages={87--108},
  year={2004},
  publisher={Wiley Online Library}
}

@inproceedings{kersulis2015,
	title = {Temperature-based instanton analysis: {Identifying} vulnerability in transmission networks},
	shorttitle = {Temperature-based instanton analysis},
	doi = {10.1109/PTC.2015.7232816},
	booktitle = {{PowerTech}, 2015 {IEEE} {Eindhoven}},
	author = {Kersulis, Jonas and Hiskens, Ian and Chertkov, Michael and Backhaus, Scott and Bienstock, Daniel},
	month = jun,
	year = {2015},
	keywords = {Forecast uncertainty, Heating, Optimization, Transmission operations, Wind energy},
	pages = {1--6},
}

@inproceedings{coffrin2012,
	title = {Approximating line losses and apparent power in {AC} power flow linearizations},
	doi = {10.1109/PESGM.2012.6345342},
	eventtitle = {2012 {IEEE} Power and Energy Society General Meeting},
	pages = {1--8},
	author = {Coffrin, C. and Van Hentenryck, P. and Bent, R.},
	date = {2012-07},
}

@article{hijazi2013,
  title={Convex quadratic relaxations of nonlinear programs in power systems},
  author={Hijazi, H and Coffrin, C and Van Hentenryck, P},
  journal={Optimization Online},
  url={http://www.optimization-online.org/DB_FILE/2013/09/4057.pdf},
  year={2013}
}

@article{coffrin2014,
	title = {A {Linear}-{Programming} {Approximation} of {AC} {Power} {Flows}},
	volume = {26},
	issn = {1091-9856},
	url = {http://pubsonline.informs.org/doi/abs/10.1287/ijoc.2014.0594},
	doi = {10.1287/ijoc.2014.0594},
	number = {4},
	urldate = {2014-12-11},
	journal = {INFORMS Journal on Computing},
	author = {Coffrin, Carleton and Van Hentenryck, Pascal},
	month = nov,
	year = {2014},
	pages = {718--734},
}

@inproceedings{foster2011,
  title={Reliable Calculation of Numerical Rank, Null Space Bases, Basic Solutions and Pseudoinverse Solutions using SuiteSparseQR},
  author={Foster, Leslie V and Davis, Timothy},
  booktitle={Householder Symposium XVIII on Numerical Linear Algebra},
  pages={79},
  year={2011}
}

@article{zimmerman2011,
  title={MATPOWER: Steady-state operations, planning, and analysis tools for power systems research and education},
  author={Zimmerman, Ray Daniel and Murillo-S{\'a}nchez, Carlos Edmundo and Thomas, Robert John},
  journal={Power Systems, IEEE Transactions on},
  volume={26},
  number={1},
  pages={12--19},
  year={2011},
  publisher={IEEE}
}

@article{grigg1999,
	title = {The {IEEE} Reliability Test System-1996. A report prepared by the Reliability Test System Task Force of the Application of Probability Methods Subcommittee},
	volume = {14},
	issn = {0885-8950},
	doi = {10.1109/59.780914},
	pages = {1010--1020},
	number = {3},
	journaltitle = {{IEEE} Transactions on Power Systems},
	author = {Grigg, C. and Wong, P. and Albrecht, P. and Allan, R. and Bhavaraju, M. and Billinton, R. and Chen, Q. and Fong, C. and Haddad, S. and Kuruganty, S. and Li, W. and Mukerji, R. and Patton, D. and Rau, N. and Reppen, D. and Schneider, A. and Shahidehpour, M. and Singh, C.},
	date = {1999-08},
}

@book{freris2008,
  title={Renewable energy in power systems},
  author={Freris, Leon and Infield, David},
  year={2008},
  publisher={John Wiley \& Sons}
}